## <div align="center"> TUGAS LAB IF540 MACHINE LEARNING </div>
### <div align="center"> WEEK 02 : Data Preprocessing </div>

#### <div align="center"> Semester Genap 2022/2023 </div>

In [1]:
# Run this code when you restart the machine
# Fill in with YOUR name and NIM
import datetime
import uuid

myName = "Rendy Wirawan Tamrin"
myNIM = "00000053580"

In [2]:
myDate = datetime.datetime.now()
myDevice = str(uuid.uuid1())

print("Name: \t\t{}".format(myName))
print("NIM: \t\t{}".format(myNIM))
print("Start: \t\t{}".format(myDate))
print("Device ID: \t{}".format(myDevice))

Name: 		Rendy Wirawan Tamrin
NIM: 		00000053580
Start: 		2023-02-22 16:08:06.267396
Device ID: 	6b3eec2a-b290-11ed-8485-088fc3234331


---

### Dataset yang dipakai:

1. [Black Friday Sales EDA] – sumber : [https://www.kaggle.com/datasets/pranavuikey/black-friday-sales-eda?resource=download]


2. [Women Clothing Ecommerce Sales Data] – sumber : https://www.kaggle.com/datasets/shilongzhuang/-women-clothing-ecommerce-sales-data

---

### Hasil kerja

#### Import libraries & read data

In [2]:
import sys

import pandas as pd
df = pd.read_csv('train.csv')
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [4]:
# Access the underlying numpy array via the 'values' attribute
df.values

array([[1000001, 'P00069042', 'F', ..., nan, nan, 8370],
       [1000001, 'P00248942', 'F', ..., 6.0, 14.0, 15200],
       [1000001, 'P00087842', 'F', ..., nan, nan, 1422],
       ...,
       [1006036, 'P00375436', 'F', ..., nan, nan, 137],
       [1006038, 'P00375436', 'F', ..., nan, nan, 365],
       [1006039, 'P00371644', 'F', ..., nan, nan, 490]], dtype=object)

#### Eliminating Samples of Features with Missing Values

In [5]:
# Remove rows that contain missing values
df.dropna(axis=0)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
13,1000005,P00145042,M,26-35,20,A,1,1,1,2.0,5.0,15665
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
16,1000006,P0096642,F,51-55,9,A,1,0,2,3.0,4.0,13055
...,...,...,...,...,...,...,...,...,...,...,...,...
545902,1006039,P00064042,F,46-50,0,B,4+,1,3,4.0,12.0,8047
545904,1006040,P00081142,M,26-35,6,B,2,0,6,8.0,14.0,16493
545907,1006040,P00277642,M,26-35,6,B,2,0,2,3.0,10.0,3425
545908,1006040,P00127642,M,26-35,6,B,2,0,1,2.0,15.0,15694
545914,1006040,P00217442,M,26-35,6,B,2,0,1,2.0,11.0,11640

In [6]:
# Return the number of missing values per columns
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [7]:
# Remove columns that contain missing values
df.dropna(axis=1)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,7969
...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,490

In [8]:
# Only drop rows where all columns are NaN
df.dropna(how='all')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [9]:
# Drop rows that have fewer than 3 real values
df.dropna(thresh=4)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [10]:
# Only drop rows where NaN appear in specific columns (here: 'C')
df.dropna(subset=['Product_Category_2'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
...,...,...,...,...,...,...,...,...,...,...,...,...
545905,1006040,P00331042,M,26-35,6,B,2,0,5,8.0,NaN,7058
545906,1006040,P00101942,M,26-35,6,B,2,0,8,17.0,NaN,5948
545907,1006040,P00277642,M,26-35,6,B,2,0,2,3.0,10.0,3425
545908,1006040,P00127642,M,26-35,6,B,2,0,1,2.0,15.0,15694
545914,1006040,P00217442,M,26-35,6,B,2,0,1,2.0,11.0,11640

#### Imputing Missing Values

Kalo handling missing values dengan drop missing values aja, kita bisa kehilangan data yang penting. Jadi supaya ga kehilangan data penting, kita bisa gunakan teknik replace missing values menggunakan mean dari data tersebut.

In [11]:
# import numpy libraries
import numpy as np

# select numeric data from df and insert into newdf
newdf = df.select_dtypes([np.number])
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   User_ID             550068 non-null  int64
 1   Occupation          550068 non-null  int64
 2   Marital_Status      550068 non-null  int64
 3   Product_Category_1  550068 non-null  int64
 4   Product_Category_2  376430 non-null  float64
 5   Product_Category_3  166821 non-null  float64
 6   Purchase            550068 non-null  int64
dtypes: float64(2), int64(5)
memory usage: 29.4 MB

In [12]:
# drop User_ID column
newdf = newdf.drop(['User_ID'], axis=1)
newdf.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,10,0,3,NaN,NaN,8370
1,10,0,1,6.0,14.0,15200
2,10,0,12,NaN,NaN,1422
3,10,0,12,14.0,NaN,1057
4,16,0,8,NaN,NaN,7969

In [13]:
# our original data values
newdf.values

array([[1.000e+01, 0.000e+00, 3.000e+00,       nan,       nan, 8.370e+03],
       [1.000e+01, 0.000e+00, 1.000e+00, 6.000e+00, 1.400e+01, 1.520e+04],
       [1.000e+01, 0.000e+00, 1.200e+01,       nan,       nan, 1.422e+03],
       ...,
       [1.500e+01, 1.000e+00, 2.000e+01,       nan,       nan, 1.370e+02],
       [1.000e+00, 0.000e+00, 2.000e+01,       nan,       nan, 3.650e+02],
       [0.000e+00, 1.000e+00, 2.000e+01,       nan,       nan, 4.900e+02]])

In [14]:
# impute missing values via the column mean using the Imputer Class from Scikit-learn

from sklearn.impute import SimpleImputer

imr = SimpleImputer(missing_values=np.nan, strategy='mean')
imr = imr.fit(newdf.values)
imputed_data = imr.transform(newdf.values)
imputed_data

array([[1.00000000e+01, 0.00000000e+00, 3.00000000e+00, 9.84232925e+00,
        1.26682432e+01, 8.37000000e+03],
       [1.00000000e+01, 0.00000000e+00, 1.00000000e+00, 6.00000000e+00,
        1.40000000e+01, 1.52000000e+04],
       [1.00000000e+01, 0.00000000e+00, 1.20000000e+01, 9.84232925e+00,
        1.26682432e+01, 1.42200000e+03],
       ...,
       [1.50000000e+01, 1.00000000e+00, 2.00000000e+01, 9.84232925e+00,
        1.26682432e+01, 1.37000000e+02],
       [1.00000000e+00, 0.00000000e+00, 2.00000000e+01, 9.84232925e+00,
        1.26682432e+01, 3.65000000e+02],
       [0.00000000e+00, 1.00000000e+00, 2.00000000e+01, 9.84232925e+00,
        1.26682432e+01, 4.90000000e+02]])

In [15]:
newdf.fillna(newdf.mean())

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,10,0,3,9.842329,12.668243,8370
1,10,0,1,6.000000,14.000000,15200
2,10,0,12,9.842329,12.668243,1422
3,10,0,12,14.000000,12.668243,1057
4,16,0,8,9.842329,12.668243,7969
...,...,...,...,...,...,...
550063,13,1,20,9.842329,12.668243,368
550064,1,0,20,9.842329,12.668243,371
550065,15,1,20,9.842329,12.668243,137
550066,1,0,20,9.842329,12.668243,365
550067,0,1,20,9.842329,12.668243,490

#### Handling Categorical Data

In [16]:
# new dataset with categorical data

df2 = pd.read_csv('women_clothing_ecommerce_sales.csv')
df2.head()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [17]:
df2['size'].unique()

array(['2XL', 'One Size', 'XL', 'M', '3XL', nan, 'L', '4XL', 'S',
       'One SIze'], dtype=object)

In [18]:
df2['size'] = df2['size'].astype('category')

In [19]:
# Remove rows that contain missing values in df2
df2 = df2.dropna(axis=0)
df2['size'].unique()

['2XL', 'One Size', 'XL', 'M', '3XL', 'L', '4XL', 'S', 'One SIze']
Categories (9, object): ['2XL', '3XL', '4XL', 'L', ..., 'One SIze', 'One Size', 'S', 'XL']

In [20]:
# Mapping Ordinal Features

size_mapping = {'S': 1,
                'M': 2,
                'L': 3,
                'XL': 4,
                '2XL': 5,
                '3XL': 6,
                '4XL': 7,
                'One Size': 8,
                'One SIze': 8}

df2['size'] = df2['size'].map(size_mapping)
df2.head()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,5,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,5,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,8,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,4,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,2,264,1,264

In [21]:
# transform the integer values back to the ordinal string representation with Reverse Mapping Dictionary: inv_size_mapping

inv_size_mapping = {v: k for k, v in size_mapping.items()}
df2['size'].map(inv_size_mapping)

0           2XL
1           2XL
2      One SIze
3            XL
4             M
         ...
522           M
523         4XL
524           M
525           L
526          XL
Name: size, Length: 490, dtype: object

#### Encoding

In [22]:
# Encoding with Mapping

# Create a mapping dictionary to be able to convert color from strings to integers
color_mapping = {label: idx for idx, label in enumerate(np.unique(df2['color']))}
color_mapping

{'920 Navy blue': 0,
 '922 Army green': 1,
 '922 Black': 2,
 'Black': 3,
 'Black Stripes': 4,
 'Blue': 5,
 'Blue Stripes': 6,
 'Brown': 7,
 'Cornflower Blue': 8,
 'Cream': 9,
 'Dark Blue': 10,
 'Dark Wash': 11,
 'Gray Stripes': 12,
 'Grey Wash': 13,
 'Light Blue': 14,
 'Light Gray': 15,
 'Light Wash': 16,
 'Maroon': 17,
 'Matcha': 18,
 'Mid Wash': 19,
 'Midnight Blue': 20,
 'Navy Blue': 21,
 'Pink': 22,
 'Red Orange': 23,
 'Thin Black': 24,
 'Thin Blue': 25,
 'White': 26}

In [23]:
# Convert color in the datasets from strings to integers

df2['color'] = df2['color'].map(color_mapping)
df2.head(10)

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,10,5,298,1,298
1,1,2022/6/1 16:05:00,89,10,5,258,1,258
2,2,2022/6/10 17:03:00,bobo,9,8,228,1,228
3,3,2022/6/10 19:59:00,799,10,4,264,1,264
4,4,2022/6/11 11:42:00,799,10,2,264,1,264
5,5,2022/6/11 14:46:00,799,10,4,264,1,264
6,6,2022/6/11 19:23:00,799,10,4,264,1,264
7,7,2022/6/11 19:54:00,708,10,6,278,1,278
8,8,2022/6/11 21:09:00,708,10,4,278,1,278
10,10,2022/6/12 17:32:00,708,10,4,278,1,278

In [24]:
# reverse the color mapping (from integer to string) back to it's default value

inv_color_mapping = {v: k for k, v in color_mapping.items()}
df2['color'] = df2['color'].map(inv_color_mapping)
df2.head(10)

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,5,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,5,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,8,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,4,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,2,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,4,264,1,264
6,6,2022/6/11 19:23:00,799,Dark Blue,4,264,1,264
7,7,2022/6/11 19:54:00,708,Dark Blue,6,278,1,278
8,8,2022/6/11 21:09:00,708,Dark Blue,4,278,1,278
10,10,2022/6/12 17:32:00,708,Dark Blue,4,278,1,278

In [25]:
# Encoding with LabelEncoder

# import LabelEncoder
from sklearn.preprocessing import LabelEncoder

# Label encoding with sklearn's LabelEncoder
color_labelEncoder = LabelEncoder()
y = color_labelEncoder.fit_transform(df2['color'].values)
y

# The fit_transform method became a shortcut for calling fit and transform separately

array([10, 10,  9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 21,  5, 15,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 19, 10, 10, 10, 10,
       10, 10, 10, 10, 14, 10, 10, 10, 11, 10, 10, 10, 11, 10, 10, 10, 14,
       25, 19, 10, 10, 10, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 10, 10,
       10, 10, 19, 10, 24, 10, 10, 10, 10,  2,  1, 10, 19, 10, 10, 10, 10,
       25, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       14, 10, 12, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10,  0, 10, 10, 10, 10, 10, 13, 10, 10, 10, 10, 10, 19, 10, 19, 10,
       10, 10, 10, 16, 10,  6, 10, 10, 10, 14, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 11, 10, 14, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
        5, 10, 19, 10,  4, 10, 10, 14,  3, 14, 10, 10, 10, 10, 10, 10, 10,
       10, 10,  3, 10, 10, 10, 10, 10, 10, 10, 14, 13, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 14, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 14, 10, 10, 10, 10, 19, 10, 14, 10, 10, 10, 10,
       10, 10, 10, 18, 10, 10, 10, 10, 10, 13, 10,  3, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 14, 10, 10, 13, 10, 14,
       10, 10,  3, 10, 10, 10, 10, 10, 10, 14, 10, 13, 10, 10, 21, 10, 10,
       10, 10, 10, 10, 20, 10, 10, 10, 10, 10, 10, 14, 10, 10, 17,  5, 10,
       10, 10,  3, 14, 10, 10, 10, 10, 25,  6, 10,  9, 21,  5, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10,  3, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10,  3, 10, 10, 10, 10, 10, 11, 10, 11, 10, 10, 10, 10, 10, 10,
       10, 10,  7, 14,  8, 20, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 14, 10, 10, 10, 10, 10, 22, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 23, 18, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10,  3, 10, 10, 26, 10, 10, 10, 10, 10, 14, 14, 14, 14, 14, 14,
        3,  3,  3, 13, 13, 13, 14, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,
       10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 14, 10, 10,  3, 10, 10, 10,
       10, 10, 10, 10, 26, 10, 10, 10, 10, 10, 10, 10, 10, 10])

In [26]:
# Use inverse_transform method to transform integer back to the default value (string)

color_labelEncoder.inverse_transform(y)

array(['Dark Blue', 'Dark Blue', 'Cream', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Navy Blue',
       'Blue', 'Light Gray', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Mid Wash',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Light Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Wash', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Wash', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Light Blue', 'Thin Blue', 'Mid Wash', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Grey Wash', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Mid Wash', 'Dark Blue', 'Thin Black', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', '922 Black', '922 Army green',
       'Dark Blue', 'Mid Wash', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Thin Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Light Blue', 'Dark Blue',
       'Gray Stripes', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', '920 Navy blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Grey Wash', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Mid Wash',
       'Dark Blue', 'Mid Wash', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Light Wash', 'Dark Blue', 'Blue Stripes',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Light Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Wash',
       'Dark Blue', 'Light Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Blue', 'Dark Blue',
       'Mid Wash', 'Dark Blue', 'Black Stripes', 'Dark Blue', 'Dark Blue',
       'Light Blue', 'Black', 'Light Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Black', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Light Blue', 'Grey Wash', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Light Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Light Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Mid Wash',
       'Dark Blue', 'Light Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Matcha',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Grey Wash', 'Dark Blue', 'Black', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Light Blue',
       'Dark Blue', 'Dark Blue', 'Grey Wash', 'Dark Blue', 'Light Blue',
       'Dark Blue', 'Dark Blue', 'Black', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Light Blue',
       'Dark Blue', 'Grey Wash', 'Dark Blue', 'Dark Blue', 'Navy Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Midnight Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Light Blue',
       'Dark Blue', 'Dark Blue', 'Maroon', 'Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Black', 'Light Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Thin Blue', 'Blue Stripes',
       'Dark Blue', 'Cream', 'Navy Blue', 'Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Black',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Black', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Wash', 'Dark Blue', 'Dark Wash',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Brown', 'Light Blue',
       'Cornflower Blue', 'Midnight Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Light Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Pink', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Red Orange', 'Matcha', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Black', 'Dark Blue', 'Dark Blue',
       'White', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Light Blue', 'Light Blue', 'Light Blue',
       'Light Blue', 'Light Blue', 'Light Blue', 'Black', 'Black',
       'Black', 'Grey Wash', 'Grey Wash', 'Grey Wash', 'Light Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Light Blue', 'Dark Blue', 'Dark Blue', 'Black', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'White', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue', 'Dark Blue',
       'Dark Blue'], dtype=object)

#### One Hot Encoding

In [27]:
X = df2[['color', 'size', 'unit_price']].values
color_le = LabelEncoder()
X[:, 0] = color_le.fit_transform(X[:, 0])
X

# notes: X[:, 0] means that u take every row and 0 column from X(the dataset).

array([[10, 5, 298],
       [10, 5, 258],
       [9, 8, 228],
       ...,
       [10, 2, 265],
       [10, 3, 265],
       [10, 4, 265]], dtype=object)

In [28]:
# Performing one hot encoding to the row of the datasets

# import OneHotEncoder
from sklearn.preprocessing import OneHotEncoder

X = df2[['color', 'size', 'unit_price']].values
color_ohe = OneHotEncoder()
color_ohe.fit_transform(X[:, 0].reshape(-1, 1)).toarray()

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [29]:
# Performing one hot encoding to the column of the datasets

# import ColumnTransformer
from sklearn.compose import ColumnTransformer

X = df2[['color', 'size', 'unit_price']].values
c_transf = ColumnTransformer([('onehot', OneHotEncoder(), [0]),
                              ('nothing', 'passthrough', [1,2])])
c_transf.fit_transform(X).astype(float)

<490x29 sparse matrix of type '<class 'numpy.float64'>'
	with 1470 stored elements in Compressed Sparse Row format>

In [30]:
# one hot encoding via pandas

pd.get_dummies(df2[['unit_price', 'color', 'size']]).head()

,unit_price,size,color_920 Navy blue,color_922 Army green,color_922 Black,color_Black,color_Black Stripes,color_Blue,color_Blue Stripes,color_Brown,...,color_Maroon,color_Matcha,color_Mid Wash,color_Midnight Blue,color_Navy Blue,color_Pink,color_Red Orange,color_Thin Black,color_Thin Blue,color_White
0,298,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,258,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,228,8,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,264,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,264,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [31]:
# multicollinearity guard in get_dummies

pd.get_dummies(df2[['unit_price', 'color', 'size']], drop_first=True).head()

,unit_price,size,color_922 Army green,color_922 Black,color_Black,color_Black Stripes,color_Blue,color_Blue Stripes,color_Brown,color_Cornflower Blue,...,color_Maroon,color_Matcha,color_Mid Wash,color_Midnight Blue,color_Navy Blue,color_Pink,color_Red Orange,color_Thin Black,color_Thin Blue,color_White
0,298,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,258,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,228,8,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,264,4,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,264,2,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
# multicollinearity guard for the OneHotEncoder
color_ohe = OneHotEncoder(categories='auto', drop='first')
c_transf = ColumnTransformer([('onehot', color_ohe, [0]),
                              ('nothing', 'passthrough', [1,2])])
c_transf.fit_transform(X).astype(float)

<490x28 sparse matrix of type '<class 'numpy.float64'>'
	with 1469 stored elements in Compressed Sparse Row format>

#### Partitioning Dataset in Training and Test Sets

In [33]:
df = pd.read_csv('train.csv')
print('UserID', np.unique(df['User_ID']))

UserID [1000001 1000002 1000003 ... 1006038 1006039 1006040]

In [34]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [35]:
# select the numeric data from df
df = df.select_dtypes([np.number])

In [36]:
df.head()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,10,0,3,NaN,NaN,8370
1,1000001,10,0,1,6.0,14.0,15200
2,1000001,10,0,12,NaN,NaN,1422
3,1000001,10,0,12,14.0,NaN,1057
4,1000002,16,0,8,NaN,NaN,7969

In [37]:
from sklearn.model_selection import train_test_split

X, y = df.iloc[:, 1:].values, df.iloc[:, 0].values

X_train, X_test, y_train, y_test =\
    train_test_split(X, y,
                     test_size=0.3,
                     random_state=0,
                     stratify=y)

# notes: df.iloc[:, 1:] -> take all rows and columns starting from index number 1
# notes: df.iloc[:, 0] -> take all rows and 1 column from index number 0

#### Bringing Features Onto the Same Scale

In [38]:
# Normalization

from sklearn.preprocessing import MinMaxScaler

mms = MinMaxScaler()
X_train_norm = mms.fit_transform(X_train)
X_test_norm = mms.transform(X_test)

In [39]:
# Standardization

from sklearn.preprocessing import StandardScaler

stdsc = StandardScaler()
X_train_std = stdsc.fit_transform(X_train)
X_test_std = stdsc.transform(X_test)

---

### Kesimpulan



Berikan simpulan yang dilakukan dari hasil kerja menggunakan algoritma dan 2 dataset yang
dipilih. Simpulan bisa berkisar antara (bisa di modifikasi):

    - Simpulan perbandingan dataset: Dataset 1 (Black Friday Sales EDA) dan dataset 2 (Women Clothing Ecommerce Sales Data). Perbandingan dari kedua dataset ini adalah dataset 1 memiliki banyak nan value sehingga cocok untuk dilakukan handling missing values dan juga memiliki data numerik sehingga dapat melakukan normalisasi dan standarisasi. Sementara untuk dataset 2 memiliki beberapa data kategorikal sehingga dapat dilakukan encoding.
    - Hasil pemikiran dan observasi akhir dari kerja menurut mahasiswa: Melalui materi week ini saya mengerti bagaimana kita mempersiapkan data sebelum diolah dan membuat model. Data preprocessing ini bisa dilakukan dengan handling missing value, encoding, training & test data, normalisasi, standarisasi, dll.

---

In [40]:
# Footer
myDate = datetime.datetime.now()
print("I certify that this is my own work.")
print("Signed by:")
print("Name: \t\t{}".format(myName))
print("NIM: \t\t{}".format(myNIM))
print("Time-stamp:\t{}".format(myDate))

I certify that this is my own work.
Signed by:
Name: 		Rendy Wirawan Tamrin
NIM: 		00000053580
Time-stamp:	2023-02-22 22:56:37.580663

***

### Save the notebook, then convert the notebook to html (by running the next code).

In [1]:
!jupyter nbconvert --to html "./IF540_Kelas EL_00000053580_Rendy Wirawan Tamrin_Week02.ipynb" --output-dir="./"

[NbConvertApp] Converting notebook ./IF540_Kelas EL_00000053580_Rendy Wirawan Tamrin_Week02.ipynb to html
[NbConvertApp] Writing 707757 bytes to IF540_Kelas EL_00000053580_Rendy Wirawan Tamrin_Week02.html